<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* { margin: 0; padding: 0; }
		body { background: #000; }
		ul { margin: 50px; height: 52px; }
		li { float: left; list-style: none; width: 30px; height: 50px; margin: 0 3px; border: 1px solid #000;
			background: url(images/bg.png) repeat-y 0 0px;
		}
	</style>
</head>
<body>
	<ul>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<button>begin</button>

    <script src="http://mat1.gtimg.com/hb/js/common/jquery/jquery-1.8.3.min.js"></script>
    <script src="js/interactive-slotmachine.js"></script>
    <script>
        $(function(){
            var slotMachine = new SlotMachine('li', 10); // 10代表显示种类有10种。本例用的是0~9 所以就是10

            slotMachine.random(); // 随机打乱
            //	slotMachine.reset(); // 置为第一个
            $('button').click(begin);

            function begin() {
                // TODO AJAX.
                var res = [5,2,0]; // 3个元素的数组, 表示显示结果. (背景图从上到下的顺序)

                slotMachine.lottery(res, function() {
                    alert('恭喜' + res); // 可以写个setTimeout 稍微停一会 再弹出信息
                });
            }
        });
    </script>

</body>
</html>
