<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title></title>
<link rel="stylesheet" type="text/css" href="../images/highlight/styles/monokai-sublime.css">
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/api.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="doc">
  <h2>Accordion</h2>
  <p>经过展开</p>
  <h2>Parameters</h2>
<pre><code class="javascript">event: 'mouseenter',//optional,事件，点击还是hover
showfirst: true,//optional, 默认显示第一个
collapse: true,//optional, 自身是否可以开合
animate: true,//optional, slide动画
duration: 300,//optional, slide动画时间
nav: 'dt',//optional, 标题的class
content: 'dd'//optional, 内容的class
active: 'on'//optional, 激活的class
</code></pre>
  <h2>Javascript</h2>
  <pre><code class="javascript">$('.accordion').accordion();</code></pre>
  <h2>Html</h2>
  <pre><code class="xml">&lt;dl class="accordion"&gt;
  &lt;dt&gt;title&lt;/dt&gt;
  &lt;dd&gt;content&lt;/dd&gt;
  &lt;dt&gt;title&lt;/dt&gt;
  &lt;dd&gt;content&lt;/dd&gt;
  &lt;dt&gt;title&lt;/dt&gt;
  &lt;dd&gt;content&lt;/dd&gt;
&lt;/dl&gt;</code></pre>
  <h2>Css</h2>
  <pre><code class="css">.tab li { list-style: none; }
.tab .nav { height: 30px; }
.tab .nav li { cursor:pointer; width: 50px; height: 30px; float: left; margin-right: 10px; background: #eee}
.tab .nav li:hover, .tab .nav .current { background: #666; color: #fff}
.tab .content>ul>li { display: none}
</code></pre>
<h2>Example</h2>
<iframe name="main" src="../accordion.html" frameborder="0" scrolling="auto" width="400" height="400"></iframe>
</div>
<script src="../js/jquery.js"></script> 
<script src="../images/highlight/highlight.pack.js"></script> 
<script src="../js/api.js"></script>
</body>
</html>
