<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title></title>
<link rel="stylesheet" type="text/css" href="../images/highlight/styles/monokai-sublime.css">
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/api.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="doc">
  <h2>Dropdown</h2>
  <p>下拉菜单</p>
  <h2>Parameters</h2>
<pre><code class="javascript">event: 'mouseenter'//optional,事件，点击还是hover
</code></pre>
  <h2>Javascript</h2>
  <pre><code class="javascript">$('.dropdown').dropdown();</code></pre>
  <h2>Html</h2>
  <pre><code class="xml">&lt;div class="dropdown"&gt;
  &lt;ul&gt;
    &lt;li&gt;1
      &lt;ul&gt;
        &lt;li&gt;1
          &lt;ul&gt;
            &lt;li&gt;1&lt;/li&gt;
            &lt;li&gt;2&lt;/li&gt;
            &lt;li&gt;3&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;2&lt;/li&gt;
        &lt;li&gt;3&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li&gt;2&lt;/li&gt;
    &lt;li&gt;3
      &lt;ul&gt;
        &lt;li&gt;1
          &lt;ul&gt;
            &lt;li&gt;1&lt;/li&gt;
            &lt;li&gt;2&lt;/li&gt;
            &lt;li&gt;3&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;2
          &lt;ul&gt;
            &lt;li&gt;1&lt;/li&gt;
            &lt;li&gt;2&lt;/li&gt;
            &lt;li&gt;3&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;3
          &lt;ul&gt;
            &lt;li&gt;1&lt;/li&gt;
            &lt;li&gt;2&lt;/li&gt;
            &lt;li&gt;3&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li&gt;4&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
  <h2>Css</h2>
  <pre><code class="css">.dropdown { width: 500px; }
.dropdown li { height: 30px; width: 70px; position: relative; background: #eee; float: left; display: inline; list-style: none; margin-right: 10px; }
.dropdown li ul { position: absolute; width: 70px; display: none; top: 30px; z-index: 1000}
.dropdown li li { background: red; }
.dropdown li ul ul { position: absolute; width: 70px; display: none; left: 70px; top: 0px; }
.dropdown li li li { background: green; }
</code></pre>
<h2>Example</h2>
<iframe name="main" src="../dropdown.html" frameborder="0" scrolling="auto" width="320" height="480"></iframe>
</div>
<script src="../js/jquery.js"></script> 
<script src="../images/highlight/highlight.pack.js"></script> 
<script src="../js/api.js"></script>
</body>
</html>
