<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title></title>
<link rel="stylesheet" type="text/css" href="../images/highlight/styles/monokai-sublime.css">
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/api.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="doc">
  <h2>Pop</h2>
  <p>弹出框</p>
  <h2>Parameters</h2>
<pre><code class="javascript">bgscroll: false//optional,背景是否可以滚动</code></pre>
  <h2>Javascript</h2>
  <pre><code class="javascript">$('.tab').tab();</code></pre>
  <h2>Html</h2>
  <pre><code class="xml">&lt;div&gt;&lt;a href="#" class="dopen"&gt;弹出层可拖动&lt;/a&gt;&lt;/div&gt;
&lt;div class="dialog"&gt;
  &lt;div class="dtitle"&gt;
    &lt;h3&gt;&lt;/h3&gt;
    &lt;a href="#" class="dclose"&gt;关闭窗口&lt;/a&gt; &lt;/div&gt;
  &lt;div class="dcontent"&gt;您已投过票。&lt;/div&gt;
  &lt;div class="dbtn"&gt;
    &lt;input type="button" value="确定" class="dokay"&gt;
    &lt;input type="button" value="取消" class="dcancle"&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
  <h2>Css</h2>
  <pre><code class="css">.dialog { display: none; z-index: 10000; background: #fff; border: 1px solid #ccc; width: 560px; position: fixed!important; /* FF IE7*/	_position: absolute; /*IE6*/ _top:expression(eval(document.compatMode && document.compatMode=='CSS1Compat') ? documentElement.scrollTop + (document.documentElement.clientHeight- this.offsetHeight)/2 : document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2); }
html, body { height: 100%; }
.dialog .dclose { background: url(../images/close.png) 0 0 no-repeat; display: block; text-indent: -9999px; width: 14px; height: 14px; float: right; margin: 10px 10px 0 0; cursor: pointer; outline: none; }
.dialog .dclose:hover { background: url(../images/close.png) -19px 0 no-repeat; display: block; text-indent: -9999px; width: 14px; height: 14px; }
.dialog .dtitle h3 { line-height: 24px; font-size: 14px; font-weight: bold; float: left; overflow: hidden; margin: 6px 10px 0 10px; }
.dialog .dtitle { cursor: move; width: 100%; height: 35px; overflow: hidden; background: #fcfcfc; border-bottom: 1px solid #f2f2f2; -moz-user-select: none; }
.popbg { display: none; z-index: 1000; background-color: #000; width: 100%; height: 100%; left: 0; top: 0; filter: alpha(opacity=50); opacity: 0.5; position: fixed!important; _position: absolute; _top:expression(eval(document.compatMode && document.compatMode=='CSS1Compat') ? documentElement.scrollTop + (document.documentElement.clientHeight- this.offsetHeight)/2 :
 document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2); }
.dialog .dcontent { padding:10px;min-height: 240px;	}
.dbtn { width:155px; margin:10px auto;}
.dbtn .dokay { border: none; background: #3f89ec; width: 70px; height: 30px; border-radius: 3px; color: #fff; text-align: center; margin-right: 10px; cursor: pointer; }
.dbtn .dcancle { border: none; background: #eee; width: 70px; height: 30px; border-radius: 3px; color: #333; text-align: center; cursor: pointer; }
</code></pre>
<h2>Example</h2>
<iframe name="main" src="../pop.html" frameborder="0" scrolling="auto" width="100%" height="400"></iframe>
</div>
<script src="../js/jquery.js"></script> 
<script src="../images/highlight/highlight.pack.js"></script> 
<script src="../js/api.js"></script>
</body>
</html>
