<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title></title>
<link rel="stylesheet" type="text/css" href="../images/highlight/styles/monokai-sublime.css">
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/api.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="doc">
  <h2>Rotate</h2>
  <p>大转盘</p>
  <h2>Parameters</h2>
<pre><code class="javascript"></code></pre>
  <h2>Javascript</h2>
  <pre><code class="javascript"></code></pre>
  <h2>Html</h2>
  <pre><code class="xml"></code></pre>
  <h2>Css</h2>
  <pre><code class="css"></code></pre>
<h2>Example</h2>
<iframe name="main" src="../rotate.html" frameborder="0" scrolling="auto" width="320" height="480" class="left"></iframe>
</div>
<script src="../js/jquery.js"></script> 
<script src="../images/highlight/highlight.pack.js"></script> 
<script src="../js/jquery.qrcode.js"></script>
<script src="../js/api.js"></script>
<script>
$('body').append('<div class="qr1"></div>')
$(".qr1").qrcode({
	render: "canvas",//canvas,table
	width: 220, 
	height:220,
	text: window.location.href
});
</script>
</body>
</html>
