<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title></title>
<link rel="stylesheet" type="text/css" href="../images/highlight/styles/monokai-sublime.css">
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/api.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="doc">
  <h2>Scratch</h2>
  <p>刮刮卡</p>
  <h2>Parameters</h2>
<pre><code class="javascript">image: "images/scratch02.jpg", //optional, false 灰色背景
percent: 0.85, //optional, 剩余百分比算完成
radius: 30 //optional, 半径</code></pre>
  <h2>Javascript</h2>
  <pre><code class="javascript">$('#canvas').scratch();</code></pre>
  <h2>Html</h2>
  <pre><code class="xml">&lt;div id="eraser"&gt;
  &lt;canvas id="canvas"&gt;&lt;/canvas&gt;
&lt;/div&gt;</code></pre>
  <h2>Css</h2>
  <pre><code class="css">#eraser { position: absolute; left: 0; top: 0; bottom: 0; right: 0; background-size: 100% 100%; backface-visibility: hidden; overflow: hidden; }
#eraser.on { background: url(images/scratch01.jpg); background-size: 100% 100%; backface-visibility: hidden; overflow: hidden; }
#canvas { width: 100%; height: 100%; opacity: 1; -webkit-transition: opacity .5s; -ms-transition: opacity .5s; -moz-transition: opacity .5s; }
.removeimg { opacity: 0 !important; }
</code></pre>
<h2>Example</h2>
<iframe name="main" src="../scratch.html" frameborder="0" scrolling="auto" width="320" height="480" class="left"></iframe>
</div>
<script src="../js/jquery.js"></script> 
<script src="../images/highlight/highlight.pack.js"></script> 
<script src="../js/jquery.qrcode.js"></script>
<script src="../js/api.js"></script>
<script>
$('body').append('<div class="qr1"></div>')
$(".qr1").qrcode({
	render: "canvas",//canvas,table
	width: 220, 
	height:220,
	text: window.location.href
});
</script>
</body>
</html>
