<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title></title>
<link rel="stylesheet" type="text/css" href="../images/highlight/styles/monokai-sublime.css">
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/api.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="doc">
  <h2>Slider</h2>
  <p>幻灯片</p>
  <h2>Parameters</h2>
<pre><code class="javascript">mode: 'fade',//optional,动画效果，vertical, horizontal
captions: true,//optional,标题
auto: false,//optional,自动播放
infiniteLoop: true,//optional,循环播放</code></pre>
<h2>Methods</h2>
<pre><code class="javascript">slider.goToNextSlide();//滚动到第几页
slider.getSlideCount();//获取幻灯片数量
slider.reloadSlider();//重新渲染</code></pre>
  <h2>Javascript</h2>
  <pre><code class="javascript">$('.bxslider').slider();</code></pre>
  <h2>Html</h2>
  <pre><code class="xml">&lt;div class="slider"&gt;
&lt;ul class="bxslider"&gt;
  &lt;li&gt;&lt;img src="images/01.jpg" title="Funky roots" /&gt;&lt;/li&gt;
  &lt;li&gt;&lt;img src="images/02.jpg" title="The long and winding road" /&gt;&lt;/li&gt;
  &lt;li&gt;&lt;img src="images/03.jpg" title="Happy trees" /&gt;&lt;/li&gt;
  &lt;li&gt;&lt;img src="images/04.jpg" title="Funky roots" /&gt;&lt;/li&gt;
  &lt;li&gt;&lt;img src="images/05.jpg" title="The long and winding road" /&gt;&lt;/li&gt;
  &lt;li&gt;&lt;img src="images/06.jpg" title="Happy trees" /&gt;&lt;/li&gt;
  &lt;li&gt;&lt;img src="images/07.jpg" title="Funky roots" /&gt;&lt;/li&gt;
  &lt;li&gt;&lt;img src="images/08.jpg" title="The long and winding road" /&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</code></pre>
  <h2>Css</h2>
  <pre><code class="xml">&lt;link rel="stylesheet" type="text/css" href="css/slider.css"&gt;
&lt;style&gt;
.slider { width:600px; margin:0 auto}
&lt;/style&gt;
</code></pre>
<h2>Example</h2>
<iframe name="main" src="../slider.html" frameborder="0" scrolling="auto" width="100%" height="900"></iframe>
</div>
<script src="../js/jquery.js"></script> 
<script src="../images/highlight/highlight.pack.js"></script> 
<script src="../js/api.js"></script>
</body>
</html>
