<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title></title>
<link rel="stylesheet" type="text/css" href="../images/highlight/styles/monokai-sublime.css">
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/api.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="doc">
  <h2>Slidetouch</h2>
  <p>移动端触屏滑动</p>
  <h2>Parameters</h2>
<pre><code class="javascript">width: $(document).width(),//optional,宽度
height: $(document).height()//optional,高度
</code></pre>
<h2>Methods</h2>
<pre><code class="javascript">$('#slidetouch1').slideTouch.slideIndex()//optional,当前页index</code></pre>
  <h2>Javascript</h2>
  <pre><code class="javascript">$('.tab').tab();</code></pre>
  <h2>Html</h2>
  <pre><code class="xml">&lt;div class="slidetouch" id="slidetouch1"&gt;
  &lt;div class="slide"&gt;&lt;img src="images/01.jpg" /&gt;
  &lt;div class="slide"&gt;&lt;img src="images/02.jpg" /&gt;
  &lt;div class="slide"&gt;&lt;img src="images/03.jpg" /&gt;
  &lt;div class="slide"&gt;&lt;img src="images/04.jpg" /&gt;
&lt;/div&gt;  </code></pre>
  <h2>Css</h2>
  <pre><code class="xml">&lt;link rel="stylesheet" type="text/css" href="css/slidetouch.css"&gt;
</code></pre>
<h2>Example</h2>
<iframe name="main" src="../slidetouch.html" frameborder="0" scrolling="auto" width="320" height="480" class="left"></iframe>
</div>
<script src="../js/jquery.js"></script> 
<script src="../images/highlight/highlight.pack.js"></script> 
<script src="../js/jquery.qrcode.js"></script>
<script src="../js/api.js"></script>
<script>
$('body').append('<div class="qr1"></div>')
$(".qr1").qrcode({
	render: "canvas",//canvas,table
	width: 220, 
	height:220,
	text: window.location.href
});
</script>
</body>
</html>
