<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title></title>
<link rel="stylesheet" type="text/css" href="../images/highlight/styles/monokai-sublime.css">
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/api.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="doc">
  <h2>Validate</h2>
  <p>Form表单验证</p>
  <!--<h2>Parameters</h2>
<pre><code class="javascript"></code></pre>-->
  <h2>Javascript</h2>
  <pre><code class="javascript">$("#signupForm").validate({
	rules: {
		firstname: "required",
		lastname: "required",
		username: {
			required: true,
			minlength: 2
		},
		password: {
			required: true,
			minlength: 5
		},
		confirm_password: {
			required: true,
			minlength: 5,
			equalTo: "#password"
		},
		email: {
			required: true,
			email: true
		},
		topic: {
			required: "#newsletter:checked",
			minlength: 2
		},
		agree: "required"
	},
	messages: {
		firstname: "Please enter your firstname",
		lastname: "Please enter your lastname",
		username: {
			required: "Please enter a username",
			minlength: "Your username must consist of at least 2 characters"
		},
		password: {
			required: "Please provide a password",
			minlength: "Your password must be at least 5 characters long"
		},
		confirm_password: {
			required: "Please provide a password",
			minlength: "Your password must be at least 5 characters long",
			equalTo: "Please enter the same password as above"
		},
		email: "Please enter a valid email address",
		agree: "Please accept our policy"
	}
});</code></pre>
  <h2>Html</h2>
  <pre><code class="xml">&lt;form class="cmxform" id="signupForm" method="get" action=""&gt;
  &lt;fieldset&gt;
    &lt;legend&gt;Validating a complete form&lt;/legend&gt;
    &lt;p&gt;
      &lt;label for="firstname"&gt;Firstname&lt;/label&gt;
      &lt;input id="firstname" name="firstname" type="text"&gt;
    &lt;/p&gt;
    &lt;p&gt;
      &lt;label for="lastname"&gt;Lastname&lt;/label&gt;
      &lt;input id="lastname" name="lastname" type="text"&gt;
    &lt;/p&gt;
    &lt;p&gt;
      &lt;label for="username"&gt;Username&lt;/label&gt;
      &lt;input id="username" name="username" type="text"&gt;
    &lt;/p&gt;
    &lt;p&gt;
      &lt;label for="password"&gt;Password&lt;/label&gt;
      &lt;input id="password" name="password" type="password"&gt;
    &lt;/p&gt;
    &lt;p&gt;
      &lt;label for="confirm_password"&gt;Confirm password&lt;/label&gt;
      &lt;input id="confirm_password" name="confirm_password" type="password"&gt;
    &lt;/p&gt;
    &lt;p&gt;
      &lt;label for="email"&gt;Email&lt;/label&gt;
      &lt;input id="email" name="email" type="email"&gt;
    &lt;/p&gt;
    &lt;p&gt;
      &lt;label for="agree"&gt;Please agree to our policy&lt;/label&gt;
      &lt;input type="checkbox" class="checkbox" id="agree" name="agree"&gt;
    &lt;/p&gt;
    &lt;p&gt;
      &lt;label for="newsletter"&gt;I'd like to receive the newsletter&lt;/label&gt;
      &lt;input type="checkbox" class="checkbox" id="newsletter" name="newsletter"&gt;
    &lt;/p&gt;
    &lt;fieldset id="newsletter_topics"&gt;
      &lt;legend&gt;Topics (select at least two) - note: would be hidden when newsletter isn't selected, but is visible here for the demo&lt;/legend&gt;
      &lt;label for="topic_marketflash"&gt;
        &lt;input type="checkbox" id="topic_marketflash" value="marketflash" name="topic"&gt;
        Marketflash &lt;/label&gt;
      &lt;label for="topic_fuzz"&gt;
        &lt;input type="checkbox" id="topic_fuzz" value="fuzz" name="topic"&gt;
        Latest fuzz &lt;/label&gt;
      &lt;label for="topic_digester"&gt;
        &lt;input type="checkbox" id="topic_digester" value="digester" name="topic"&gt;
        Mailing list digester &lt;/label&gt;
      &lt;label for="topic" class="error"&gt;Please select at least two topics you'd like to receive.&lt;/label&gt;
    &lt;/fieldset&gt;
    &lt;p&gt;
      &lt;input class="submit" type="submit" value="Submit"&gt;
    &lt;/p&gt;
  &lt;/fieldset&gt;
&lt;/form&gt;</code></pre>
<!--  <h2>Css</h2>
  <pre><code class="css"></code></pre>-->
<h2>Example</h2>
<iframe name="main" src="../validate.html" frameborder="0" scrolling="auto" width="100%" height="500"></iframe>
</div>
<script src="../js/jquery.js"></script> 
<script src="../images/highlight/highlight.pack.js"></script> 
<script src="../js/api.js"></script>
</body>
</html>
