<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>Accordion</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<dl class="accordion">
  <dt>title1</dt>
  <dd>accordion accordion use oils or lotions which contain oils on your bird. They gunk up the feathers,
    and ruin their insulating properties. This means a chilled bird.</dd>
  <dt>title2</dt>
  <dd>Schedule a "well-bird" checkup. Prevention is the best medicine. Even though the bird might appear outwardly healthy, it may have a low-grade infection or something not so readily apparent.</dd>
  <dt>title3</dt>
  <dd>No. Don't attempt this, especially if the leg is broken or swollen. The vet will be able
    to remove the band, and deal with whatever injury maybe lurking under the banded area.</dd>
</dl>
<script src="js/jquery.js"></script> 
<script src="js/qjs.js"></script> 
<script src="js/js.js"></script>
</body>
</html>
