<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--css-->
    <link href="images/index.css" rel="stylesheet" type="text/css">
    <!--js-->
    <script src="images/jquery.js"></script>
    <script src="images/jquery-rotate.js"></script>
    <script src="images/index.js"></script>
</head>
<body ontouchmove="event.preventDefault()">
    <div class="wrap pan">
        <div class="text"><img class="img" src="images/text.png" /></div>
        <div class="circleWrap">
            <div class="circle">
                <img class="img zhuanpan" src="images/circle.png" />
                <div class="pointer"><img class="img" src="images/pointer.png" /></div>
            </div>
        </div>
    </div>

</body>
</html>