<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>jQuery</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div><a href="#" class="dopen">弹出层可拖动</a></div>
<div class="dialog">
  <div class="dtitle">
    <h3></h3>
    <a href="#" class="dclose">关闭窗口</a> </div>
  <div class="dcontent">您已投过票。</div>
  <div class="dbtn">
    <input type="button" value="确定" class="dokay">
    <input type="button" value="取消" class="dcancle">
  </div>
</div>
<script src="js/jquery.js"></script> 
<script src="js/qjs.js"></script> 
<script src="js/js.js"></script>
</body>
</html>
