<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="images/lottery/index.css" rel="stylesheet" type="text/css">

</head>
<body ontouchmove="event.preventDefault()">
<div class="wrap pan">
  <div class="text"><img class="img" src="images/lottery/text.png" /></div>
  <div class="circleWrap">
    <div class="circle"> <img class="img zhuanpan" src="images/lottery/circle.png" />
      <div class="pointer"><img class="img" src="images/lottery/pointer.png" /></div>
    </div>
  </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/jquery.rotate.js"></script> 
<script src="images/lottery/rotate2.js"></script>
</body>
</html>