<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>scratch 刮刮卡</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<style type="text/css">
#eraser { position: absolute; left: 0; top: 0; bottom: 0; right: 0; background-size: 100% 100%; backface-visibility: hidden; overflow: hidden; }
#eraser.on { background: url(images/scratch01.jpg); background-size: 100% 100%; backface-visibility: hidden; overflow: hidden; }
#canvas { width: 100%; height: 100%; opacity: 1; -webkit-transition: opacity .5s; -ms-transition: opacity .5s; -moz-transition: opacity .5s; }
.removeimg { opacity: 0 !important; }
</style>
    </head>
    <body>
<div id="eraser">
      <canvas id="canvas"></canvas>
    </div>
<script src="js/jquery.js"></script> 
<script src="js/qjs.js"></script> 
<script src="js/js.js"></script>
</body>
</html>