<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title></title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/slider.css">
<style>
.slider { width:600px; margin:0 auto}
</style>
</head>
<body>
<div class="slider">
<ul class="bxslider">
  <!--<li>
    <iframe src="http://player.vimeo.com/video/17914974" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
  </li>-->
  <li><img src="images/01.jpg" title="Funky roots" /></li>
  <li><img src="images/02.jpg" title="The long and winding road" /></li>
  <li><img src="images/03.jpg" title="Happy trees" /></li>
  <li><img src="images/04.jpg" title="Funky roots" /></li>
  <li><img src="images/05.jpg" title="The long and winding road" /></li>
  <li><img src="images/06.jpg" title="Happy trees" /></li>
  <li><img src="images/07.jpg" title="Funky roots" /></li>
  <li><img src="images/08.jpg" title="The long and winding road" /></li>
</ul>
<!--<div id="bx-pager">
  <a data-slide-index="0" href=""><img src="images/01.jpg" /></a>
  <a data-slide-index="1" href=""><img src="images/02.jpg" /></a>
  <a data-slide-index="2" href=""><img src="images/03.jpg" /></a>
  <a data-slide-index="3" href=""><img src="images/04.jpg" /></a>
  <a data-slide-index="4" href=""><img src="images/05.jpg" /></a>
  <a data-slide-index="5" href=""><img src="images/06.jpg" /></a>
  <a data-slide-index="6" href=""><img src="images/07.jpg" /></a>
  <a data-slide-index="7" href=""><img src="images/08.jpg" /></a>
</div>-->
</div>

<!--<div class="outside">
  <h3>This div is outside of the slider</h3>
  <p><span id="slider-prev"></span> | <span id="slider-next"></span></p>
</div>-->

<!--<p><a href="" id="slider-next">Click me to go to the next slide</a><br />
  <a href="" id="slider-count">Click me to see the total slide count</a></p>-->
  
<!--<p><a href="" id="reload-slider">Click to add a slide, then reload the slider</a></p>-->
<script src="js/jquery.js"></script>
<!--<script src="js/jquery.easing.1.3.js"></script>-->
<!--<script src="js/jquery.fitvids.js"></script> -->
<script src="js/slider.js"></script> 
<script>
$(function() {
	var slider = $('.bxslider').slider({
		/*mode: 'fade',
		captions: true*/

		/*auto: true,
		autoControls: true*/

		/*infiniteLoop: false,
		hideControlOnEnd: true*/

		/*adaptiveHeight: true,
		mode: 'fade'*/

		/*slideWidth: 200,
		minSlides: 2,
		maxSlides: 3,
		slideMargin: 10*/

		/*minSlides: 2,
		maxSlides: 2,
		slideWidth: 360,
		slideMargin: 10*/

		/*minSlides: 3,
		maxSlides: 4,
		slideWidth: 170,
		slideMargin: 10*/

		/*pagerCustom: '#bx-pager'*/

		/*buildPager: function(slideIndex) {
			switch (slideIndex) {
				case 0:
					return '<img src="images/01.jpg">';
				case 1:
					return '<img src="images/02.jpg">';
				case 2:
					return '<img src="images/03.jpg">';
				case 3:
					return '<img src="images/04.jpg">';
				case 4:
					return '<img src="images/05.jpg">';
				case 5:
					return '<img src="images/06.jpg">';
				case 6:
					return '<img src="images/07.jpg">';
				case 7:
					return '<img src="images/08.jpg">';
			}
		}*/

		/*mode: 'vertical',
		slideMargin: 5*/

		/*nextSelector: '#slider-next',
		prevSelector: '#slider-prev',
		nextText: 'Onward →',
		prevText: '← Go back'*/

		/*onSliderLoad: function() {
			console.log('onSliderLoad');
		},
		onSlideAfter: function() {
			console.log('onSlideAfter');
		}*/

		/*video: true,
		useCSS: false*/

		/*minSlides: 4,
		maxSlides: 4,
		slideWidth: 170,
		slideMargin: 10,
		ticker: true,
		speed: 6000*/

		/*mode: 'horizontal',
		useCSS: false,
		infiniteLoop: false,
		hideControlOnEnd: true,
		easing: 'easeOutElastic',
		speed: 2000*/

	});

	/*$('#slider-next').click(function() {
		slider.goToNextSlide();
		return false;
	});

	$('#slider-count').click(function() {
		var count = slider.getSlideCount();
		console.log('Slide count: ' + count);
		return false;
	});*/

	/*$('#reload-slider').click(function(e) {
		e.preventDefault();
		$('.bxslider').append('<li><img src="images/01.jpg"></li>');
		slider.reloadSlider();
	});*/

	/*$('#reload-slider').click(function(e) {
		e.preventDefault();
		slider.reloadSlider({
			mode: 'fade',
			auto: true,
			pause: 1000,
			speed: 500
		});
	});*/

});
</script>
</body>
</html>