<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>jQuery</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!--Tab-->
<div class="tab">
  <div class="nav">
    <ul>
      <li class="current">nav1</li>
      <li>nav2</li>
      <li>nav3</li>
      <li>nav4</li>
      <li>nav5</li>
    </ul>
  </div>
  <div class="content">
    <ul>
      <li style="display:block">content1</li>
      <li>content2</li>
      <li>content3</li>
      <li>content4</li>
      <li>content5</li>
    </ul>
  </div>
</div>
<script src="js/jquery.js"></script> 
<script src="js/qjs.js"></script> 
<script>
$(function() {
	$('.tab').tab({
		event: 'click',
		auto: false,
		before: function() {
			console.log('before');
		},
		after: function() {
			console.log('after');
		}
	});
});
</script>
</body>
</html>
