@charset "utf-8";
/* CSS Document */
html, body { width:100%; height:100%;}
body, input, select { font-size: 12px; background: #fff; line-height: 100%; margin: 0;font-family:'微软雅黑',arial; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
body, div, ul, li, p, span, h1, h2, h3, h4, h5, h6, img, form, table, tr, td, dl, dt, dd, input, select { margin: 0; padding: 0; }
div, ul, li { zoom: 1; }
ul, li, ol { list-style: none; list-style-type: none; }
img { border: 0 none; }
a { text-decoration: none; }
a:hover { text-decoration: none; }
a[href^=tel] { color: inherit; text-decoration: none; }
h1, h2, h3, h4, h5, h6 { font-size: 12px; line-height: normal; font-style: normal; font-weight:normal; }
.clear { margin: 0; padding: 0; width: 0; height: 0; line-height: 0; font-size: 0; list-style: none; list-style-type: none; clear: both; zoom: 1; }
.q:after { content: "."; display: block; height: 0; clear: both; font-size: 0px; visibility: hidden; }
.both { clear: both; }
.left { display: inline; float: left}
.right { display: inline; float: right}
input[type='text'],input[type='button'],input[type='submit'], textarea { -webkit-appearance:none;border:none; background:none; outline:none;}
.noborder { border:none !important}
.nopadding{ padding:0 !important}
.nomargin{ margin:0 !important}
.anidemo { -webkit-animation: ademo 3s 1s linear infinite forwards; opacity:0; left:15px; }/*alternate*/

/*content*/
.wrap{max-width:640px;overflow:hidden;margin:0 auto;width:100%;height:100%;position:relative;background:#e21717;}
.img{width:100%;}
.top{z-index:100;position:absolute;top:0;left:0;background:url(top.jpg) no-repeat left top;background-size:100% auto;width:100%;height:100%;}
.footer{z-index:99;position:absolute;bottom:0;left:0;background:url(bottom.jpg) no-repeat left bottom;background-size:100% auto;width:100%;height:100%;}
.box{background:#fff;width:90%;margin:0 auto;margin-top:14px;padding:7% 0;}
.box .title{color:#cf1113;font-size:14px;text-align:center;}
.box .text{text-align:center;}
.box .text span{color:#cf1113;font-size:16px;}
.box .text1{padding:15px 0;}
.box .text input{border:none;border-bottom:1px solid #cf1113;width:178px;border-radius:0px;}
.top .bt{font-size:18px;font-weight:bold;padding:10px 0;display:block;background:#ffcc00;border-radius:10px;color:#e21717;width:37%;margin:0 auto;margin-top:10px;}
.top .tip{background:rgba(255,255,255,0.2);color:#ffffff;font-size:12px;width:70%;margin:0 auto;margin-top:10px;text-align:center;padding:5px 0;}
.top .setText{color:#fff;font-size:12px;text-align:center;margin-top:10px;}
.top .setText p{margin-bottom:5px;}
.top .setText span{font-weight:bold;}
.pan{background:url(bg.jpg) no-repeat;background-size:100% 100%;}
.pan .text{position:absolute;top:20px;left:0;}
.pan .circle{position:relative;margin:0 auto;}
.pan .pointer{width:21%;position:absolute;top:24%;left:42%;cursor:pointer;}
.pan .circleWrap{position:absolute;bottom:4%;left:8%;width:85%;}