<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>Dropdown</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="dropdown">
  <ul>
    <li>1
      <ul>
        <li>1
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
          </ul>
        </li>
        <li>2</li>
        <li>3</li>
      </ul>
    </li>
    <li>2</li>
    <li>3
      <ul>
        <li>1
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
          </ul>
        </li>
        <li>2
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
          </ul>
        </li>
        <li>3
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>4</li>
  </ul>
</div>
<script src="js/jquery.js"></script> 
<script src="js/qjs.js"></script> 
<script src="js/js.js"></script>
</body>
</html>
