<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>Javascript</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="css/api.css" rel="stylesheet" type="text/css">
</head>

<body class="api">
<div class="main">
  <div class="title">
    <h1>Javascript</h1>
    <div class="nav"><a href="demo.html" target="_blank">Demos</a> <a href="images/0jsFunction.zip">Download</a></div>
  </div>
  <div class="clear"></div>
  <div class="vbox3">
    <div class="side">
      <li><a href="doc/slidetouch.html" target="main">Slidetouch</a><a href="slidetouch.html" target="_blank">demo</a></li>
      <li><a href="doc/tab.html" target="main">Tab</a><a href="tab.html" target="_blank">demo</a></li>
      <li><a href="doc/template.html" target="main">Template</a><a href="template.html" target="_blank">demo</a></li>      
      <li><a href="doc/modal.html" target="main">Modal</a><a href="modal.html" target="_blank">demo</a></li>      
      <li><a href="doc/slider.html" target="main">Slider</a><a href="slider.html" target="_blank">demo</a></li>
      <li><a href="doc/dropdown.html" target="main">Dropdown</a><a href="modal.html" target="_blank">demo</a></li>
      <li><a href="doc/accordion.html" target="main">Accordion</a><a href="accordion.html" target="_blank">demo</a></li>      
      <li><a href="doc/validate.html" target="main">Validate</a><a href="validate.html" target="_blank">demo</a></li>
      <li><a href="doc/lottery.html" target="main">Lottery</a><a href="lottery.html" target="_blank">demo</a></li>
      <li><a href="doc/qrcode.html" target="main">QRcode</a><a href="qrcode.html" target="_blank">demo</a></li>
      <li><a href="doc/scratch.html" target="main">Scratch</a><a href="scratch.html" target="_blank">demo</a></li>
      <li><a href="doc/shake.html" target="main">Shake</a><a href="shake.html" target="_blank">demo</a></li>
    </div>
    <div class="article">
    <iframe name="main" src="doc/slidetouch.html" frameborder="0" scrolling="no" width="100%" height="100%"></iframe>
     </div>
  </div>
</div>
<script src="js/jquery.js"></script>
<script src="images/highlight/highlight.pack.js"></script> 
<script src="js/clipboard.js"></script>
<script src="js/api.js"></script>
</body>
</html>
