<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>Lottery</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style>
.lottery{background:url(images/lottery/bg.jpg) no-repeat;background-size:100% 100%;width:100%;height:100%;position:relative;}
.lottery .lotteryBox{padding-top:5%;left:5%;width:85%; margin:0 auto; margin-bottom:5%;}
.lottery img { width:100%}
.lottery .circle {position:relative;margin:0 auto;}
.lottery .pointer { width: 35%; position: absolute; top: 33%; left: 34%; cursor: pointer; }
</style>
</head>
<body>
<div class="lottery">
  <div class="lotteryBox">
    <div class="circle"> <img class="rotateImg" src="http://mat1.gtimg.com/sh/2015merry/asset/circle.png" />
      <div class="pointer"><img src="http://mat1.gtimg.com/sh/2015merry/asset/pointer.png" /></div>
    </div>
  </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/jquery.rotate.js"></script> 
<script>
$(function() {
    // 转盘指针当前位置 逆时针开始走 格子 -> 后端配置的奖品code。
    $(document).on('click', '.pointer', function() {
        var code = Math.round(Math.random() * 9);
        lottery(code);
    });
});

function lottery(code) {
    var bigWheel = new Lottery(".rotateImg", [5, 4, 7, 3, 2, 1, 8, 0, 6, 9]);
    bigWheel.lottery(code, function() {
        if (code == 7 || code == 8 || code == 9) {
            alert('请不要灰心')
        } else if (code == 0) {
            alert('请再转一次')
        } else {
            alert('恭喜您中了' + code + '等奖');
        }
    });
};
</script>
</body>
</html>