<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>jQuery</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="dopen">弹出层</div>
<div class="dialog dialog1">
  <div class="dtitle">
    <h3></h3>
    <a href="#" class="dclose">关闭窗口</a> </div>
  <div class="dcontent">您已投过票。</div>
  <div class="dbtn">  <a class="dcancle">取消</a> <a class="dokay">确定</a></div>
</div>
<br>
<br>
<img src="images/01.jpg" width="600" height="800" alt=""/> <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="dopen2">弹出层</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="dialog dialog2">
  <div class="dtitle">
    <h3></h3>
    <a href="#" class="dclose">关闭窗口</a> </div>
  <div class="dcontent">弹出层2</div>
  <div class="dbtn">  <a class="dcancle">取消</a> <a class="dokay">确定</a></div>
</div>
<script src="js/jquery.js"></script> 
<script src="js/qjs.js"></script> 
<script>
$('.dopen').modal({
		dialog: '.dialog1',
		bgclose:1,
		beforeOpen: function() {},
		onOpen: function() {},
		onClose: function() {},
		onOk: function() {},
		//hideDuration:2000,
		//width:'200px',
		height:'200px',
		//top:'100px',
		//left:'0px',
		//myalert:true,
		//alertCenter:false,
		//ani:0
		//dragable:0
		//width: 400,
		//height:300
		//bgscroll:1,
});

/*var m1 = $('.dialog').modal({});
m1.open();
setTimeout(function() {
	m1.close()
}, 1000);*/

$('.dopen2').modal({
		dialog: '.dialog2',
		bgclose:0,
		beforeOpen: function() {},
		onOpen: function() {},
		onClose: function() {},
		onOk: function() {}
		//ani:0
		//dragable:0
		//width: 400,
		//height:300
		//bgscroll:1,
});
</script>
</body>
</html>
