<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title></title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/slider.css">
<style>
.slider {
	width: 200px;
	height: 350px;
	float: left;
	margin-right: 30px;
}
.bx-custom-pager {
	text-align: center;
	margin-top: -30px;
}
.bx-custom-pager a {
	margin: 0 3px;
	width: 50px;
	display: block;
	float: left
}
.bx-custom-pager a img {
	padding: 3px;
	border: solid #ccc 1px;
	width: 100%
}
.bx-custom-pager a:hover img, .bx-custom-pager a.active img {
	border: solid #5280DD 1px;
}
</style>
</head>
<body>
<!-- horizontal -->
<div class="slider">
  <ul id="horizontal">
    <!--<li>
    <iframe src="http://player.vimeo.com/video/17914974" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
  </li>-->
    <li><img src="images/01.jpg" title="Funky roots" /></li>
    <li><img src="images/02.jpg" title="The long and winding road" /></li>
    <li><img src="images/03.jpg" title="Happy trees" /></li>
    <li><img src="images/04.jpg" title="Funky roots" /></li>
    <li><img src="images/05.jpg" title="The long and winding road" /></li>
    <li><img src="images/06.jpg" title="Happy trees" /></li>
    <li><img src="images/07.jpg" title="Funky roots" /></li>
    <li><img src="images/08.jpg" title="The long and winding road" /></li>
  </ul>
  <!--<div id="bx-pager">
  <a data-slide-index="0" href=""><img src="images/01.jpg" /></a>
  <a data-slide-index="1" href=""><img src="images/02.jpg" /></a>
  <a data-slide-index="2" href=""><img src="images/03.jpg" /></a>
  <a data-slide-index="3" href=""><img src="images/04.jpg" /></a>
  <a data-slide-index="4" href=""><img src="images/05.jpg" /></a>
  <a data-slide-index="5" href=""><img src="images/06.jpg" /></a>
  <a data-slide-index="6" href=""><img src="images/07.jpg" /></a>
  <a data-slide-index="7" href=""><img src="images/08.jpg" /></a>
</div>--> 
</div>

<!-- auto -->
<div class="slider">
  <ul id="auto">
    <li><img src="images/01.jpg" title="Funky roots" /></li>
    <li><img src="images/02.jpg" title="The long and winding road" /></li>
    <li><img src="images/03.jpg" title="Happy trees" /></li>
  </ul>
</div>

<!-- fade -->
<div class="slider">
  <ul id="fade">
    <li><img src="images/01.jpg" title="Funky roots" /></li>
    <li><img src="images/02.jpg" title="The long and winding road" /></li>
    <li><img src="images/03.jpg" title="Happy trees" /></li>
  </ul>
</div>

<!-- captions -->
<div class="slider">
  <ul id="captions">
    <li><img src="images/01.jpg" title="Funky roots" /></li>
    <li><img src="images/02.jpg" title="The long and winding road" /></li>
    <li><img src="images/03.jpg" title="Happy trees" /></li>
  </ul>
</div>

<!-- auto controls -->
<div class="slider">
  <ul id="autoControls">
    <li><img src="images/01.jpg" title="Funky roots" /></li>
    <li><img src="images/02.jpg" title="The long and winding road" /></li>
    <li><img src="images/03.jpg" title="Happy trees" /></li>
  </ul>
</div>

<!-- infiniteLoop -->
<div class="slider">
  <ul id="infiniteLoop">
    <li><img src="images/01.jpg" title="Funky roots" /></li>
    <li><img src="images/02.jpg" title="The long and winding road" /></li>
    <li><img src="images/03.jpg" title="Happy trees" /></li>
  </ul>
</div>

<!-- adaptiveHeight -->
<div class="slider">
  <ul id="adaptiveHeight">
    <li><img src="images/01.jpg" title="Funky roots" /></li>
    <li><img src="images/02.jpg" height="100" title="The long and winding road" /></li>
    <li><img src="images/03.jpg" title="Happy trees" /></li>
  </ul>
</div>

<!-- carousel -->
<div class="slider">
  <ul id="carousel">
    <li><img src="images/01.jpg" title="Funky roots" /></li>
    <li><img src="images/02.jpg" title="The long and winding road" /></li>
    <li><img src="images/03.jpg" title="Happy trees" /></li>
    <li><img src="images/04.jpg" title="Funky roots" /></li>
    <li><img src="images/05.jpg" title="The long and winding road" /></li>
    <li><img src="images/06.jpg" title="Happy trees" /></li>
    <li><img src="images/07.jpg" title="Funky roots" /></li>
  </ul>
</div>

<!-- LockedNumber -->
<div class="slider">
  <ul id="LockedNumber">
    <li><img src="images/01.jpg" title="Funky roots" /></li>
    <li><img src="images/02.jpg" title="The long and winding road" /></li>
    <li><img src="images/03.jpg" title="Happy trees" /></li>
    <li><img src="images/04.jpg" title="Funky roots" /></li>
    <li><img src="images/05.jpg" title="The long and winding road" /></li>
    <li><img src="images/06.jpg" title="Happy trees" /></li>
    <li><img src="images/07.jpg" title="Funky roots" /></li>
  </ul>
</div>

<!-- largeWidth -->
<div class="slider">
  <ul id="largeWidth">
    <li><img src="images/01.jpg" title="Funky roots" /></li>
    <li><img src="images/02.jpg" title="The long and winding road" /></li>
    <li><img src="images/03.jpg" title="Happy trees" /></li>
    <li><img src="images/04.jpg" title="Funky roots" /></li>
    <li><img src="images/05.jpg" title="The long and winding road" /></li>
    <li><img src="images/06.jpg" title="Happy trees" /></li>
    <li><img src="images/07.jpg" title="Funky roots" /></li>
  </ul>
</div>
<!-- moveNumber -->
<div class="slider">
  <ul id="moveNumber">
    <li><img src="images/01.jpg" title="Funky roots" /></li>
    <li><img src="images/02.jpg" title="The long and winding road" /></li>
    <li><img src="images/03.jpg" title="Happy trees" /></li>
    <li><img src="images/04.jpg" title="Funky roots" /></li>
    <li><img src="images/05.jpg" title="The long and winding road" /></li>
    <li><img src="images/06.jpg" title="Happy trees" /></li>
    <li><img src="images/07.jpg" title="Funky roots" /></li>
  </ul>
</div>

<!-- Infinite carousel with odd number of slides -->
<div class="slider">
  <ul id="infiniteOdd">
    <li><img src="images/01.jpg" title="Funky roots" /></li>
    <li><img src="images/02.jpg" title="The long and winding road" /></li>
    <li><img src="images/03.jpg" title="Happy trees" /></li>
    <li><img src="images/04.jpg" title="Funky roots" /></li>
    <li><img src="images/05.jpg" title="The long and winding road" /></li>
    <li><img src="images/06.jpg" title="Happy trees" /></li>
    <li><img src="images/07.jpg" title="Funky roots" /></li>
    <li><img src="images/08.jpg" title="The long and winding road" /></li>
  </ul>
</div>

<!-- Start on a different slide -->
<div class="slider">
  <ul id="start">
    <li><img src="images/01.jpg" title="Funky roots" /></li>
    <li><img src="images/02.jpg" title="The long and winding road" /></li>
    <li><img src="images/03.jpg" title="Happy trees" /></li>
    <li><img src="images/04.jpg" title="Funky roots" /></li>
    <li><img src="images/05.jpg" title="The long and winding road" /></li>
    <li><img src="images/06.jpg" title="Happy trees" /></li>
    <li><img src="images/07.jpg" title="Funky roots" /></li>
    <li><img src="images/08.jpg" title="The long and winding road" /></li>
  </ul>
</div>

<!-- Vertical carousel -->
<div class="slider">
  <ul id="verticalCarousel">
    <li><img src="images/01.jpg" title="Funky roots" /></li>
    <li><img src="images/02.jpg" title="The long and winding road" /></li>
    <li><img src="images/03.jpg" title="Happy trees" /></li>
    <li><img src="images/04.jpg" title="Funky roots" /></li>
    <li><img src="images/05.jpg" title="The long and winding road" /></li>
    <li><img src="images/06.jpg" title="Happy trees" /></li>
    <li><img src="images/07.jpg" title="Funky roots" /></li>
    <li><img src="images/08.jpg" title="The long and winding road" /></li>
  </ul>
</div>

<!-- Thumbnail pager -->
<div class="slider">
  <ul id="thumbnail">
    <li><img src="images/01.jpg" title="Funky roots" /></li>
    <li><img src="images/02.jpg" title="The long and winding road" /></li>
    <li><img src="images/03.jpg" title="Happy trees" /></li>
    <li><img src="images/04.jpg" title="Funky roots" /></li>
    <li><img src="images/05.jpg" title="The long and winding road" /></li>
    <li><img src="images/06.jpg" title="Happy trees" /></li>
    <li><img src="images/07.jpg" title="Funky roots" /></li>
    <li><img src="images/08.jpg" title="The long and winding road" /></li>
  </ul>
  <div class="bx-custom-pager"> <a data-slide-index="0" href=""><img src="images/01.jpg" /></a> <a data-slide-index="1" href=""><img src="images/02.jpg" /></a> <a data-slide-index="2" href=""><img src="images/03.jpg" /></a> <a data-slide-index="3" href=""><img src="images/04.jpg" /></a> <a data-slide-index="4" href=""><img src="images/05.jpg" /></a> <a data-slide-index="5" href=""><img src="images/06.jpg" /></a> <a data-slide-index="6" href=""><img src="images/07.jpg" /></a> <a data-slide-index="7" href=""><img src="images/08.jpg" /></a> </div>
</div>

<!-- thumbnail add -->
<div class="slider">
  <ul id="thumbnailAdd">
    <li><img src="images/01.jpg" title="Funky roots" /></li>
    <li><img src="images/02.jpg" title="The long and winding road" /></li>
    <li><img src="images/03.jpg" title="Happy trees" /></li>
  </ul>
</div>

<!-- Vertical -->
<div class="slider">
  <ul id="vertical">
    <li><img src="images/01.jpg" title="Funky roots" /></li>
    <li><img src="images/02.jpg" title="The long and winding road" /></li>
    <li><img src="images/03.jpg" title="Happy trees" /></li>
  </ul>
</div>

<!-- Custom control -->
<div class="slider">
  <ul id="customControl">
    <li><img src="images/01.jpg" title="Funky roots" /></li>
    <li><img src="images/02.jpg" title="The long and winding road" /></li>
    <li><img src="images/03.jpg" title="Happy trees" /></li>
  </ul>
</div>
<div class="outside" style="float:left">
  <h3>This div is outside of the slider</h3>
  <p><span id="slider-prev"></span> | <span id="slider-next"></span></p>
</div>

<!-- Callback -->
<div class="slider">
  <ul id="callBack">
    <li><img src="images/01.jpg" title="Funky roots" /></li>
    <li><img src="images/02.jpg" title="The long and winding road" /></li>
    <li><img src="images/03.jpg" title="Happy trees" /></li>
  </ul>
</div>

<!-- Public methods -->
<div class="slider">
  <ul id="methods">
    <li><img src="images/01.jpg" title="Funky roots" /></li>
    <li><img src="images/02.jpg" title="The long and winding road" /></li>
    <li><img src="images/03.jpg" title="Happy trees" /></li>
  </ul>
</div>
<div style="float:left"><a href="" id="slider-next">Click me to go to the next slide</a><br />
  <a href="" id="slider-count">Click me to see the total slide count</a></div>

<!-- Responsive video -->
<div class="slider">
  <ul id="video">
    <li>
    <iframe src="images/video.mp4" width="100%" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
  </li>
    <li><img src="images/01.jpg" title="Funky roots" /></li>
    <li><img src="images/02.jpg" title="The long and winding road" /></li>
  </ul>
</div>

<!-- Marquee -->
<div class="slider">
  <ul id="marquee">
    <li><img src="images/01.jpg" title="Funky roots" /></li>
    <li><img src="images/02.jpg" title="The long and winding road" /></li>
    <li><img src="images/03.jpg" title="Happy trees" /></li>
    <li><img src="images/04.jpg" title="Funky roots" /></li>
    <li><img src="images/05.jpg" title="The long and winding road" /></li>
    <li><img src="images/06.jpg" title="Happy trees" /></li>
    <li><img src="images/07.jpg" title="Funky roots" /></li>
    <li><img src="images/08.jpg" title="The long and winding road" /></li>
  </ul>
</div>

<!-- Custom easing -->
<div class="slider">
  <ul id="easing">
    <li><img src="images/01.jpg" title="Funky roots" /></li>
    <li><img src="images/02.jpg" title="The long and winding road" /></li>
    <li><img src="images/03.jpg" title="Happy trees" /></li>
  </ul>
</div>

<!-- Reload -->
<div class="slider">
  <ul id="reload">
    <li><img src="images/01.jpg" title="Funky roots" /></li>
    <li><img src="images/02.jpg" title="The long and winding road" /></li>
    <li><img src="images/03.jpg" title="Happy trees" /></li>
  </ul>
</div>
<div style="float:left"><a href="" id="reload-slider">Click to reload slider with new settings</a></div>

<!-- new settings -->
<div class="slider">
  <ul id="newSetting">
    <li><img src="images/01.jpg" title="Funky roots" /></li>
    <li><img src="images/02.jpg" title="The long and winding road" /></li>
    <li><img src="images/03.jpg" title="Happy trees" /></li>
  </ul>
</div>
<div style="float:left"><a href="" id="reload-slider2">Click to reload slider with new settings</a></div>

<script src="js/jquery.js"></script> 
<!-- Custom easing --> 
<script src="js/jquery.easing.1.3.js"></script>
<!-- Responsive video --> 
<script src="js/jquery.fitvids.js"></script>
<script src="js/slider.js"></script> 
<script>
$(function() {
	$('#horizontal').slider({
		/*mode: 'fade',
		captions: true*/

		/*auto: true,
		autoControls: true*/

		/*infiniteLoop: false,
		hideControlOnEnd: true*/

		/*adaptiveHeight: true,*/
	
		/*slideWidth: 200,
		minSlides: 2,
		maxSlides: 3,
		slideMargin: 10*/

		/*minSlides: 2,
		maxSlides: 2,
		slideWidth: 360,
		slideMargin: 10*/

		/*minSlides: 3,
		maxSlides: 4,
		slideWidth: 170,
		slideMargin: 10*/

		/*pagerCustom: '.bx-custom-pager'*/

		/*buildPager: function(slideIndex) {
			switch (slideIndex) {
				case 0:
					return '<img src="images/01.jpg">';
				case 1:
					return '<img src="images/02.jpg">';
				case 2:
					return '<img src="images/03.jpg">';
				case 3:
					return '<img src="images/04.jpg">';
				case 4:
					return '<img src="images/05.jpg">';
				case 5:
					return '<img src="images/06.jpg">';
				case 6:
					return '<img src="images/07.jpg">';
				case 7:
					return '<img src="images/08.jpg">';
			}
		}*/

		/*mode: 'vertical',
		slideMargin: 5*/

		/*nextSelector: '#slider-next',
		prevSelector: '#slider-prev',
		nextText: 'Onward →',
		prevText: '← Go back'*/

		/*onSliderLoad: function() {
			console.log('onSliderLoad');
		},
		onSlideAfter: function() {
			console.log('onSlideAfter');
		}*/

		/*video: true,
		useCSS: false*/

		/*minSlides: 4,
		maxSlides: 4,
		slideWidth: 170,
		slideMargin: 10,
		ticker: true,
		speed: 6000*/

		/*mode: 'horizontal',
		useCSS: false,
		infiniteLoop: false,
		hideControlOnEnd: true,
		easing: 'easeOutElastic',
		speed: 2000*/

	});

	/*$(document).on('click', '#slider-next', function(e) {
		slider.goToNextSlide();
		return false;
	});

	$(document).on('click', '#slider-count', function(e) {
		var count = slider.getSlideCount();
		console.log('Slide count: ' + count);
		return false;
	});*/

	/*$(document).on('click', '#reload-slider', function(e) {
		e.preventDefault();
		$('.bxslider').append('<li><img src="images/01.jpg"></li>');
		slider.reloadSlider();
	});*/

	/*$(document).on('click', '#reload-slider', function(e) {
		e.preventDefault();
		slider.reloadSlider({
			mode: 'fade',
			auto: true,
			pause: 1000,
			speed: 500
		});
	});*/
	$('#auto').slider({
		auto: true
	});
	$('#fade').slider({
		mode: 'fade'
	});
	$('#captions').slider({
		captions: true
	});
	$('#autoControls').slider({
		auto: true,
		autoControls: true
	});
	$('#infiniteLoop').slider({
		infiniteLoop: false,
		hideControlOnEnd: true
	});
	$('#adaptiveHeight').slider({
		adaptiveHeight: true
	});
	$('#carousel').slider({
    moveSlides: 1,
		slideWidth: 100,
		minSlides: 2,
		maxSlides: 3,
		slideMargin: 10
	});
	$('#LockedNumber').slider({
		slideWidth: 200,
		minSlides: 2,
		maxSlides: 2,
		slideMargin: 10
	});
	$('#largeWidth').slider({
		slideWidth: 5000,
		minSlides: 2,
		maxSlides: 4,
		slideMargin: 10
	});
	$('#moveNumber').slider({
		slideWidth: 300,
		minSlides: 2,
		maxSlides: 3,
		moveSlides: 2,
		slideMargin: 10
	});
	$('#infiniteOdd').slider({
		slideWidth: 300,
		minSlides: 3,
		maxSlides: 3,
		moveSlides: 3,
		slideMargin: 10
	});
	$('#start').slider({
		slideWidth: 300,
		minSlides: 2,
		maxSlides: 3,
		start: 2,
		slideMargin: 10
	});
	$('#verticalCarousel').slider({
		mode: 'vertical',
		slideWidth: 100,
		minSlides: 1,
		slideMargin: 10
	});
	$('#thumbnail').slider({
		pagerCustom: '.bx-custom-pager'
	});
	$('#thumbnailAdd').slider({
		buildPager: function(slideIndex) {
			switch (slideIndex) {
				case 0:
					return '<img src="images/01.jpg">';
				case 1:
					return '<img src="images/02.jpg">';
				case 2:
					return '<img src="images/03.jpg">';
				case 3:
					return '<img src="images/04.jpg">';
				case 4:
					return '<img src="images/05.jpg">';
				case 5:
					return '<img src="images/06.jpg">';
				case 6:
					return '<img src="images/07.jpg">';
				case 7:
					return '<img src="images/08.jpg">';
			}
		}
	});
	$('#vertical').slider({
		mode: 'vertical'
	});

	$('#customControl').slider({
		nextSelector: '#slider-next',
		prevSelector: '#slider-prev',
		nextText: 'Onward →',
		prevText: '← Go back'
	});
	$('#callBack').slider({
		onSliderLoad: function() {
			console.log('finished loading.');
		},
		onSlideAfter: function() {
			console.log('finished transitioning.');
		}
	});

	var slider1 = $('#methods').slider({});
	$(document).on('click', '#slider-next', function() {
		slider1.goToNextSlide();
		return false;
	})
	$(document).on('click', '#slider-count', function() {
		var count = slider1.getSlideCount();
		console.log('Slide count: ' + count);
		return false;
	});

	$('#video').slider({
		video: true,
		useCSS: false
	});

	$('#marquee').slider({
		minSlides: 4,
		maxSlides: 4,
		slideWidth: 200,
		slideMargin: 10,
		ticker: true,
		speed: 6000
	});

	$('#easing').slider({
		mode: 'horizontal',
		useCSS: false,
		infiniteLoop: false,
		hideControlOnEnd: true,
		easing: 'easeOutElastic',
		speed: 2000
	});

	var slider2 = $('#reload').slider({});

	$(document).on('click', '#reload-slider', function(e) {
		e.preventDefault();
		$('#reload').append('<li><img src="images/04.jpg" title="Funky roots" /></li>');
		slider2.reloadSlider();
	});
	var slider3 = $('#newSetting').slider({
		mode: 'horizontal'
	});

	$(document).on('click', '#reload-slider2', function(e) {
		e.preventDefault();
		slider3.reloadSlider({
			mode: 'fade',
			auto: true,
			pause: 1000,
			speed: 500
		});
	});
});
</script>
</body>
</html>