<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title></title>
<link href="css/slidetouch.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="slidetouch" id="slidetouch1">
  <div class="slide"><img src="images/st1.jpg" width="100%" />
    <div style="position:absolute; top:10%; left:10%; width:80%; height:50%; background:red; z-index:23; opacity:0.5; font-size:75px; color:#fff;display:-webkit-box;-webkit-box-align:center;-webkit-box-pack:center;" class="noslide">
      <div class="box">
        <p style="font-size:16px; line-height:120%;">1<br>
          2<br>
          3<br>
          4<br>
          5<br>
          6<br>
          7<br>
          8<br>
          9<br>
          10<br>
          11<br>
          12<br>
          13<br>
          14<br>
          15<br>
          16<br>
          17<br>
          18<br>
          19<br>
          20<br>
          21<br>
          22<br>
          23<br>
          24<br>
          25<br>
          26<br>
          27<br>
          28<br>
          29<br>
          30<br>
        </p>
      </div>
    </div>
  </div>
  <div class="slide"><img src="images/st2.jpg" width="100%" />
    <div style="position:absolute; top:10%; left:10%; width:80%; height:50%; background:red; z-index:23; opacity:0.5; font-size:75px; color:#fff;display:-webkit-box;-webkit-box-align:center;-webkit-box-pack:center;" class="noslide">noslide
      <div class="box">
        <p style="font-size:16px; line-height:120%;">1<br>
          2<br>
          3<br>
          4<br>
          5<br>
          6<br>
          7<br>
          8<br>
          9<br>
          10<br>
          11<br>
          12<br>
          13<br>
          14<br>
          15<br>
          16<br>
          17<br>
          18<br>
          19<br>
          20<br>
          21<br>
          22<br>
          23<br>
          24<br>
          25<br>
          26<br>
          27<br>
          28<br>
          29<br>
          30<br>
        </p>
      </div>
    </div>
  </div>
  <div class="slide"><img src="images/st3.jpg" width="100%" />
  <div class="slide-container">
    <div class="slidetouch" id="slidetouch2">
      <div class="slide"><img src="images/st1.jpg" width="100%" /></div>
      <div class="slide"><img src="images/st2.jpg" width="100%" /> </div>
      <div class="slide"><img src="images/st3.jpg" width="100%" /></div>
    </div></div>
  </div>
  <div class="slide"><img src="images/st4.jpg" width="100%" /></div>
</div>
<script src="js/jquery.js"></script> 
<script src="js/slidetouch.js"></script> 
<script>
$(function() {
  var slide1 = $('#slidetouch1').slideTouch({
    //'direction':'horizontal',
    //'nav':true,
    'onEnd': function() {
      console.log(slide1.activeIndex());
    }
  });
  slide1.slideTo('#slidetouch1', 1);
  

	var w = $(window).width();
	var h = $(window).height();
	var slide2=$('#slidetouch2').slideTouch({
		//'direction': 'horizontal',
		//'nav': true,
		'width': w,
		'height': h / 2,
		'onMove': function() {
			var a = slide2.activeIndex();
			var t = $('#slidetouch2').find('.slide').length - 1;
			var d = $('#slidetouch2').slideTouch.slideDirection();
			if (a == t && d == 'up') {
				slide1.slideTo('#slidetouch1', 3);
				slide2.slideTo('#slidetouch2', 2);
			}
			if (a == 0 && d == 'down') {
				slide1.slideTo('#slidetouch1', 1);
			}
		}
	});
})
</script>
</body>
</html>