<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>form validation</title>
<script src="js/jquery.js"></script>
<script src="js/jquery.validate.js"></script>
<style>
body, div, ul, li, p, span, h1, h2, h3, h4, h5, h6, img, form, table, tr, td, dl, dt, dd, input, select { margin: 0; padding: 0; }
body { font-family:arial; margin-top:10px;}
.myform { font-size: 14px; }
.myform p { margin-bottom: 10px; }
.myform label { width: 170px; line-height: 30px; display: inline-block; text-align: right; vertical-align: top; margin-right: 10px; }
.myform input, .myform textarea { height: 30px; line-height: 30px; width: 250px; }
.myform input[type='checkbox'] { width: auto; height: auto }
.myform textarea { height: 120px; }
input.btn { background: #00adee; width: 140px; height: 40px; line-height: 40px; font-size: 18px; color: #fff; text-align: center; border-radius: 4px; cursor: pointer; border: none; outline: none; }
.myform label.error { margin-left: 145px; color: red; clear:both; display: block}
#form4.myform label.error { color:gray; display: inline-block; text-align: left; margin-left: 10px;}
#agree { margin-top:10px;}
</style>
<script>
$.validator.setDefaults({
  submitHandler: function() {
    alert("提交成功!");
  }
});

$(function() {
  $("#form1").validate({
    rules: {
      password: {
        required: true,
        minlength: 5
      },
      confirm_password: {
        required: true,
        minlength: 5,
        equalTo: "#password"
      },
      agree: "required"
    },
    messages: {
      name: '请输入姓名',
      email: '请输入Email',
      comment: '请输入评论'
    },
    onfocusout: false,
    invalidHandler: function(form, validator) {
      var errors = validator.numberOfInvalids();
      if (errors) {
        alert(validator.errorList[0].message);
        validator.errorList[0].element.focus();
      }
    },
    errorPlacement: function(error, element) {}
  });
  //errorPlacement: Override error placement to not show error messages beside elements //
  $(document).on('click', '#submit', function() {
    $("#form1").valid();
  });

  $("#form2").validate({});

  $("#form3").validate({
    errorLabelContainer: $("#form3 .myerror")
  });

  $("#form4").validate({});
});
</script>
</head>
<body>
<form class="myform" id="form1" method="post" action="">
  <p>
    <label for="cname">Name (required, at least 2 characters)</label>
    <input id="cname" name="name" minlength="2" type="text" required>
  </p>
  <p>
    <label for="cemail">E-Mail (required)</label>
    <input id="cemail" type="email" name="email" required>
  </p>
  <p>
    <label for="password">Password</label>
    <input id="password" name="password" type="password">
  </p>
  <p>
    <label for="confirm_password">Confirm password</label>
    <input id="confirm_password" name="confirm_password" type="password">
  </p>
  <p>
    <label for="curl">URL (optional)</label>
    <input id="curl" type="url" name="url">
  </p>
  <p>
    <label for="ccomment">Your comment (required)</label>
    <textarea id="ccomment" name="comment" required></textarea>
  </p>
  <p>
    <label for="agree">Please agree to our policy</label>
    <input type="checkbox" class="checkbox" id="agree" name="agree">
  </p>
  <p>
    <label for="agree"></label>
    <input class="btn" id="submit" type="button" value="Submit">
  </p>
</form>

<form class="myform" id="form2" method="post" action="" style="margin-top:50px">
  <p>
    <label for="cname">Name</label>
    <input id="cname2" name="name" type="text" required>
  </p>
  <p>
    <label for="agree"></label>
    <input class="btn" id="submit2" type="submit" value="Submit">
  </p>
</form>

<form class="myform" id="form3" method="post" action="" style="margin-top:50px">
  <p>
    <label for="cname">Name</label>
    <input id="cname3" name="name" type="text" required>
  </p>
  <p>
    <label for="agree"></label>
    <input class="btn" id="submit3" type="submit" value="Submit">
  </p>
  <div class="myerror"></div>
</form>

<form class="myform" id="form4" method="post" action="" style="margin-top:50px">
  <p>
    <label for="cname">Name</label>
    <input id="cname4" name="name" type="text" required>
  </p>
  <p>
    <label for="agree"></label>
    <input class="btn" id="submit4" type="submit" value="Submit">
  </p>
</form>
</body>
</html>
