@charset "utf-8";
/* CSS Document */
html, body { width: 100%; height: 100%; overflow: hidden }
body, input, select { font-size: 12px; background: #fff; line-height: 100%; margin: 0; font-family: '微软雅黑', arial; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
body, div, ul, li, p, span, h1, h2, h3, h4, h5, h6, img, form, table, tr, td, dl, dt, dd, input, select { margin: 0; padding: 0; }
div, ul, li { zoom: 1; }
ul, li, ol { list-style: none; list-style-type: none; }
img { border: 0 none; }
a { text-decoration: none; }
a:hover { text-decoration: none; }
a[href^=tel] { color: inherit; text-decoration: none; }
h1, h2, h3, h4, h5, h6 { font-size: 12px; line-height: normal; font-style: normal; font-weight: normal; }
.clear { margin: 0; padding: 0; width: 0; height: 0; line-height: 0; font-size: 0; list-style: none; list-style-type: none; clear: both; zoom: 1; }
.q:after { content: "."; display: block; height: 0; clear: both; font-size: 0px; visibility: hidden; }
.both { clear: both; }
.left { display: inline; float: left }
.right { display: inline; float: right }
input[type='text'], input[type='button'], input[type='submit'], textarea { -webkit-appearance: none; border: none; background: none; outline: none; }
.noborder { border: none !important }
.nopadding { padding: 0 !important }
.nomargin { margin: 0 !important }
.anidemo { -webkit-animation: ademo 3s 1s linear infinite forwards; opacity: 0; left: 15px; }

/*alternate*/
@-webkit-keyframes ademo {
	0% { -webkit-transform: translate(0px, 0px) rotate(-4deg) scale(0.8) skew(45deg, 45deg); -webkit-transform-origin: 100% 0%; }
	100% { -webkit-transform: translate(55px, 112px) rotate(4deg) scale(1) }
}
.slidetouch { position: relative;width: 100%; height: 100%; -webkit-transform-style: preserve-3d; -webkit-backface-visibility: hidden; display:-webkit-flex;-webkit-flex-shrink:0;-webkit-flex-direction:column}
.slidetouch.horizontal {-webkit-flex-direction:row}
.slidetouch .slide { position:relative; overflow:hidden; width: 100%; height: 100%; -webkit-transform-style: preserve-3d; -webkit-backface-visibility: hidden;-webkit-flex-shrink:0}
.slidetouch .noslide { overflow:auto}
.slidenav {
	bottom: 10px;
  left: 0;
  width: 100%;position: absolute;
  text-align: center; z-index:10}
.slidenav li {
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 100%;
  background: #000;
  opacity: .2;  margin: 0 5px;  cursor: pointer;
}
.slidenav li.on {  opacity: 1;
  background: #007aff;}

.slide-container { width:100%; height:50%; position:absolute; top:10%; overflow:hidden}
