<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title></title>
<link rel="stylesheet" type="text/css" href="../images/highlight/styles/monokai-sublime.css">
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/api.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="doc">
  <h1>Lottery</h1>
  <p>大转盘</p>
  <h2>Javascript</h2>
  <pre><code class="xml">&lt;script src="js/jquery.rotate.js"&gt;&lt;/script&gt;
</code></pre>
  <pre><code class="javascript">$(function() {
    // 转盘指针当前位置 逆时针开始走 格子 -> 后端配置的奖品code。
    $(document).on('click', '.pointer', function() {
        var code = Math.round(Math.random() * 9);
        lottery(code);
    });
});

function lottery(code) {
    var bigWheel = new Lottery(".rotateImg", [5, 4, 7, 3, 2, 1, 8, 0, 6, 9]);
    bigWheel.lottery(code, function() {
        if (code == 7 || code == 8 || code == 9) {
            alert('请不要灰心')
        } else if (code == 0) {
            alert('请再转一次')
        } else {
            alert('恭喜您中了' + code + '等奖');
        }
    });
};
</code></pre>
  <h2>Html</h2>
  <pre><code class="xml">&lt;div class="lottery"&gt;
  &lt;div class="lotteryBox"&gt;
    &lt;div class="circle"&gt; &lt;img class="rotateImg" src="http://mat1.gtimg.com/sh/2015merry/asset/circle.png" /&gt;
      &lt;div class="pointer"&gt;&lt;img src="http://mat1.gtimg.com/sh/2015merry/asset/pointer.png" /&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
  <h2>Css</h2>
  <pre><code class="css">.lottery{background:url(images/lottery/bg.jpg) no-repeat;background-size:100% 100%;width:100%;height:100%;position:relative;}
.lottery .lotteryBox{padding-top:5%;left:5%;width:85%; margin:0 auto; margin-bottom:5%;}
.lottery img { width:100%}
.lottery .circle {position:relative;margin:0 auto;}
.lottery .pointer { width: 35%; position: absolute; top: 33%; left: 34%; cursor: pointer; }</code></pre>
<h2>Example</h2>
<iframe name="main" src="../lottery.html" frameborder="0" scrolling="auto" width="320" height="480" class="left"></iframe>
</div>
<script src="../js/jquery.js"></script> 
<script src="../images/highlight/highlight.pack.js"></script> 
<script src="../js/jquery.qrcode.js"></script>
<script src="../js/clipboard.js"></script>
<script src="../js/api.js"></script>
<script>
$('body').append('<div class="qr1"></div>');
$(".qr1").qrcode({
	render: "canvas",
	width: 220, 
	height:220,
	text: window.location.href.replace(/doc\//,'')
});
</script>
</body>
</html>
