<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title></title>
<link rel="stylesheet" type="text/css" href="../images/highlight/styles/monokai-sublime.css">
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/api.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="doc">
  <h1>Modal</h1>
  <p>弹出框</p>
  <h2>Options</h2>
<pre><code class="javascript">dialog: '.dialog', //弹出层的名字
bgscroll: false, //optional,背景是否可以滚动
width: null, //optional,宽
height: null, //optional,高
dragable: true, //optional,是否可以拖动
ani: true, //optional,是否有css3动画
bgclose: false, //optional,点击背景关闭
mobileDetect: true, //optional,是否自动判断移动端
myalert: false, //optional,是否只有确定按钮
alertCenter: true, //optional,弹框文字是否居中
hideDuration: 0, //optional,弹框自动消失的时间
top: '50%', //optional,top值
left: '50%', //optional,left值
beforeOpen: function() {}, //optional,弹出前回调
onOpen: function() {}, //optional,弹出后回调
onClose: function() {}, //optional,关闭或取消后回调
onOk: function() {} //optional,确定后回调
</code></pre>
  <h2>Javascript</h2>
  <pre><code class="javascript">$('.dopen').modal({
		dialog: '.dialog'
});</code></pre>
  <h2>Html</h2>
  <pre><code class="xml">&lt;div&gt;&lt;a href="#" class="dopen"&gt;弹出层可拖动&lt;/a&gt;&lt;/div&gt;
&lt;div class="dialog"&gt;
  &lt;div class="dtitle"&gt;
    &lt;h3&gt;&lt;/h3&gt;
    &lt;a href="#" class="dclose"&gt;关闭窗口&lt;/a&gt; &lt;/div&gt;
  &lt;div class="dcontent"&gt;您已投过票。&lt;/div&gt;
  &lt;div class="dbtn"&gt;
    &lt;input type="button" value="确定" class="dokay"&gt;
    &lt;input type="button" value="取消" class="dcancle"&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
  <h2>Css</h2>
  <pre><code class="css">.dialog { display: none; z-index: 10000; background: #fff; border: 1px solid #ccc; width: 40%; position: fixed !important; /* FF IE7*/ _position: absolute; /*IE6*/ _top: expression(eval(document.compatMode && document.compatMode=='CSS1Compat') ? documentElement.scrollTop + (document.documentElement.clientHeight- this.offsetHeight)/2:document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2); }
.dialog.dani { -webkit-animation: bounceIn 0.1s forwards; }
html, body { height: 100%; }
.dialog .dclose { background: url(../images/close.png) 0 0 no-repeat; display: block; text-indent: -9999px; width: 14px; height: 14px; float: right; margin: 10px 10px 0 0; cursor: pointer; outline: none; }
.dialog .dclose:hover { background: url(../images/close.png) -19px 0 no-repeat; display: block; text-indent: -9999px; width: 14px; height: 14px; }
.dialog .dtitle h3 { line-height: 24px; font-size: 14px; font-weight: bold; float: left; overflow: hidden; margin: 6px 10px 0 10px; }
.dialog .dtitle { cursor: move; width: 100%; height: 35px; overflow: hidden; background: #fcfcfc; border-bottom: 1px solid #f2f2f2; -moz-user-select: none; }
.modalbg { display: none; z-index: 1000; background-color: #000; width: 100%; height: 100%; left: 0; top: 0; filter: alpha(opacity=50); opacity: 0.5; position: fixed !important; _position: absolute; _top: expression(eval(document.compatMode && document.compatMode=='CSS1Compat') ? documentElement.scrollTop + (document.documentElement.clientHeight- this.offsetHeight)/2:document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2); }
.dialog .dcontent { padding: 10px; }
.dbtn { margin: 10px auto; text-align: center; bottom: 0; width: 100%; }
.dbtn a { border: none; width: 70px; height: 30px; line-height: 30px; border-radius: 3px; color: #fff; text-align: center; margin-right: 10px; cursor: pointer; display: inline-block }
.dbtn a.dokay { background: #3f89ec; }
.dbtn a.dcancle { background: #eee; color: #000 }
@-webkit-keyframes bounceIn {
    0% { opacity: 0; -webkit-transform: scale(.5); transform: scale(.5) }
    100% { opacity: 1; -webkit-transform: scale(1); transform: scale(1) }
}
.dialog.dmobile { width: 85%; border-radius: 3px; border: none; }
.dialog.dmobile .dtitle { background: none; border: none; height: 10px }
.dialog.dmobile .dclose { display: none }
.dialog.dmobile .dbtn { height: 42px; line-height: 42px; margin-bottom: 0; font-size: 17px; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; border-top: 1px solid #D5D5D6; }
.dialog.dmobile .dbtn a { height: 42px; line-height: 42px; display: block; -webkit-box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1; color: #3f89ec; text-decoration: none; background: none; margin: 0; position: relative; }
.dialog.dmobile .dbtn a.dokay:after { content: " "; position: absolute; left: 0; top: 0; width: 1px; height: 100%; border-left: 1px solid #D5D5D6; color: #D5D5D6; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleX(0.5); transform: scaleX(0.5); }
.dialog.dmobile.dalert .dbtn a.dokay:after { width: 0; border: none; }
.dialog.dmobile.dalert .dbtn a.dcancle { display: none }
.dialog.dmobile .dbtn a.dcancle { color: #000 }
.dialog.dmobile.dalert .dcontent { text-align: center }
</code></pre>
<h2>Example</h2>
<iframe name="main" src="../modal.html" frameborder="0" scrolling="auto" width="100%" height="400"></iframe>
</div>
<script src="../js/jquery.js"></script> 
<script src="../images/highlight/highlight.pack.js"></script> 
<script src="../js/clipboard.js"></script>
<script src="../js/api.js"></script>
</body>
</html>
