<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title></title>
<link rel="stylesheet" type="text/css" href="../images/highlight/styles/monokai-sublime.css">
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/api.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="doc">
  <h1>Qrcode</h1>
  <p>生成二维码</p>  
  <h2>Javascript</h2>
  <pre><code class="javascript">$('body').append('&lt;div class="qr1"&gt;&lt;/div&gt;');
$(".qr1").qrcode({
	render: "canvas",
	width: 220, 
	height:220,
	text: window.location.href
});</code></pre>  
<h2>Example</h2>
<iframe name="main" src="../qrcode.html" frameborder="0" scrolling="auto" width="100%" height="300"></iframe>
</div>
<script src="../js/jquery.js"></script> 
<script src="../images/highlight/highlight.pack.js"></script> 
<script src="../js/clipboard.js"></script>
<script src="../js/api.js"></script>
</body>
</html>
