<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title></title>
<link rel="stylesheet" type="text/css" href="../images/highlight/styles/monokai-sublime.css">
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/api.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="doc">
  <h1>Shake</h1>
  <p>摇一摇</p>
  <h2>Options</h2>
<pre><code class="javascript">threshold: 1500,//optional, 摇的力度
waiting: 1500,//optional, 摇动后延迟多少时间再执行，一般播放音乐需要1.5秒
timeout: 2000,//optional, 几秒内只能摇一次
music: 'images/shake.mp3',// 摇动时的咔咔声
shaked: function() {
		//do something
	}</code></pre>
  <h2>Javascript</h2>
  <pre><code class="javascript">$(window).shake({
	shaked: function() {
		//do something
	}
});</code></pre>  
<h2>Example</h2>
</div>
<script src="../js/jquery.js"></script> 
<script src="../images/highlight/highlight.pack.js"></script> 
<script src="../js/jquery.qrcode.js"></script>
<script src="../js/clipboard.js"></script>
<script src="../js/api.js"></script>
<script>
$('body').append('<div class="qr1" style=" margin-left:4px;"></div>');
$(".qr1").qrcode({
	render: "canvas",
	width: 220, 
	height:220,
	text: window.location.href.replace(/doc\//,'')
});
</script>
</body>
</html>
