<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title></title>
<link rel="stylesheet" type="text/css" href="../images/highlight/styles/monokai-sublime.css">
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/api.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="doc">
  <h1>Slider</h1>
  <p>幻灯片</p>
  <h2>Options</h2>
<pre><code class="javascript">mode: 'horizontal',//optional,动画效果，horizontal, vertical, fade
event: 'click',//事件
loop: true,//optional,循环播放
slideMargin: 0,
start: 0,//optional,从第几个开始
captions: false,//optional,标题
ticker: false,//报价机
tickerHover: false,
disableBtn: false,//optional,结束时禁用按钮
pager: true,//optional,圆点
auto: false,//optional,自动播放
pause: 4000,
// carousel
num: 1,//左右滚动显示几个
move: 0,//左右滚动每次移动几个
slideWidth: 0,//optional,单个宽度
// gallery
gallery: false,
galleryMode: 'horizontal',
galleryNum: 5,
galleryMargin: 5,
galleryMove: 1,
// callbacks
onLoad: function() {},
onSlideBefore: function() {},
onSlideAfter: function() {},
onSlideNext: function() {},
onSlidePrev: function() {},
onResize: function() {}
</code></pre>
<h2>Methods</h2>
<pre><code class="javascript">slider.slideTo();//滚动到第几页
slider.total();//获取幻灯片数量
slider.activeIndex();
slider.reload();//重新渲染
slider.destroy();
slider.update();
slider.page();
slider.startAuto();
slider.stopAuto();
slider.slideNext();
slider.slidePrev();</code></pre>
  <h2>Javascript</h2>
  <pre><code class="javascript">$('#slider').slider();</code></pre>
  <h2>Html</h2>
  <pre><code class="xml">&lt;div class="slider"&gt;
&lt;ul id="slider"&gt;
  &lt;li&gt;&lt;img src="images/01.jpg" title="Funky roots" /&gt;&lt;/li&gt;
  &lt;li&gt;&lt;img src="images/02.jpg" title="The long and winding road" /&gt;&lt;/li&gt;
  &lt;li&gt;&lt;img src="images/03.jpg" title="Happy trees" /&gt;&lt;/li&gt;
  &lt;li&gt;&lt;img src="images/04.jpg" title="Funky roots" /&gt;&lt;/li&gt;
  &lt;li&gt;&lt;img src="images/05.jpg" title="The long and winding road" /&gt;&lt;/li&gt;
  &lt;li&gt;&lt;img src="images/06.jpg" title="Happy trees" /&gt;&lt;/li&gt;
  &lt;li&gt;&lt;img src="images/07.jpg" title="Funky roots" /&gt;&lt;/li&gt;
  &lt;li&gt;&lt;img src="images/08.jpg" title="The long and winding road" /&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</code></pre>
  <h2>Css</h2>
  <pre><code class="xml">&lt;link rel="stylesheet" type="text/css" href="css/slider.css"&gt;
&lt;style&gt;
.slider { width:600px; margin:0 auto}
&lt;/style&gt;
</code></pre>
<h2>Example</h2>
<iframe name="main" src="../slider.html" frameborder="0" scrolling="auto" width="100%" height="900"></iframe>
</div>
<script src="../js/jquery.js"></script> 
<script src="../images/highlight/highlight.pack.js"></script> 
<script src="../js/clipboard.js"></script>
<script src="../js/api.js"></script>
</body>
</html>
