<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title></title>
<link rel="stylesheet" type="text/css" href="../images/highlight/styles/monokai-sublime.css">
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/api.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="doc">
  <h1>Tab</h1>
  <p>Tab切换</p>
  <h2>Options</h2>
<pre><code class="javascript">event: 'mouseenter',//optional,事件，点击还是hover
auto: true,//optional,自动播放
duration: 3600,//optional,自动播放时间
nav: '.nav',//optional,菜单的class
content: '.content',//optional,内容的class
before: function() {},//optional,开始切换
after: function() {},//optional,切换完成</code></pre>
  <h2>Javascript</h2>
  <pre><code class="javascript">$('.tab').tab();</code></pre>
  <h2>Html</h2>
  <pre><code class="xml">&lt;div class="tab"&gt;
  &lt;div class="nav"&gt;
    &lt;ul&gt;
      &lt;li class="current"&gt;nav1&lt;/li&gt;
      &lt;li&gt;nav2&lt;/li&gt;
      &lt;li&gt;nav3&lt;/li&gt;
      &lt;li&gt;nav4&lt;/li&gt;
      &lt;li&gt;nav5&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;div class="content"&gt;
    &lt;ul&gt;
      &lt;li style="display:block"&gt;content1&lt;/li&gt;
      &lt;li&gt;content2&lt;/li&gt;
      &lt;li&gt;content3&lt;/li&gt;
      &lt;li&gt;content4&lt;/li&gt;
      &lt;li&gt;content5&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
  <h2>Css</h2>
  <pre><code class="css">.tab li { list-style: none; }
.tab .nav { height: 30px; }
.tab .nav li { cursor:pointer; width: 50px; height: 30px; float: left; margin-right: 10px; background: #eee}
.tab .nav li:hover, .tab .nav .current { background: #666; color: #fff}
.tab .content>ul>li { display: none}
</code></pre>
<h2>Example</h2>
<iframe name="main" src="../tab.html" frameborder="0" scrolling="auto" width="100%" height="100%"></iframe>
</div>
<script src="../js/jquery.js"></script> 
<script src="../images/highlight/highlight.pack.js"></script> 
<script src="../js/clipboard.js"></script>
<script src="../js/api.js"></script>
</body>
</html>
